PYTHONPATH=src
NODE_TYPE=chief
REST_PORT=8016
KVROCKS_HOSTNAME=127.0.0.1
KVROCKS_PORT=6666
CLICKHOUSE_HOSTNAME=127.0.0.1
CLICKHOUSE_PORT=8123
ARANGODB_HOSTNAME=127.0.0.1
ARANGODB_PORT=8529
ARANGODB_USER=root
ARANGODB_PASSWORD=sinmao
MANTICORESEARCH_HOSTNAME=127.0.0.1
MANTICORESEARCH_PORT=9308
DGRAPH_ADDRESSES=localhost
DGRAPH_PORT=9081
DGRAPH_ADMIN_PORT=8081
CONNECTORS=manticoresearch,dgraph,clickhouse,arangodb